*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.about{
  min-height: 80vh;
  background-color: #000000;
  display: flex;
  flex-direction: column;
}
.about-container{
  margin-top: 20px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 5px;
  padding-bottom: 0;
}
.sub-card{
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 1000px) {


.about-container{
  padding: 5px;
}

}